<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gifs_btn"
        android:enabled="true"
        android:icon="@drawable/ic_gifs_24"
        android:title="@string/gifs"/>
    <item
        android:id="@+id/categories_btn"
        android:enabled="true"
        android:icon="@drawable/ic_ordered_list_24"
        android:title="@string/categories"/>
    <item
        android:id="@+id/favorites_btn"
        android:enabled="true"
        android:icon="@drawable/ic_star_24"
        android:title="@string/favorites"/>
</menu>